setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

unbind-key s
unbind-key v
bind s split-window -v
bind v split-window -h

unbind-key C-e 
bind-key -n C-e choose-tree -swZ

bind -n C-H select-pane -L
bind -n C-J select-pane -D
bind -n C-K select-pane -U
bind -n C-L select-pane -R

bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
